<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .table-container {
            margin: 20px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        table, th, td {
            width: 90%;
            margin: 10px auto ;
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1>User Details</h1>
        <div id="usersTable"></div>
    </div>

    <script>
        async function fetchUsers() {
            const response = await fetch('http://localhost:4000/details');
            const users = await response.json();
            console.log(users);

            const tableHtml = `
                <table border="1">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>File Name</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${users.map(user => `
                            <tr>
                                <td>${user.firstName} ${user.lastName}</td>
                                <td>${user.email}</td>
                                <td>${user.files.filename}</td>
                                <td> <img src="/${user.files.path}" alt="User Image"></td>
                            </tr>
                        `).join("")}
                    </tbody>
                </table>
            `;

            document.getElementById('usersTable').innerHTML = tableHtml;
        }

        fetchUsers();
    </script>
</body>
</html>
